<?xml version="1.0" encoding="utf-8"?>
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@android:id/tabhost">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@android:id/tabcontent">
            <ImageView
                android:id="@+id/tabDog"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/dog">
            </ImageView>
            <ImageView
                android:id="@+id/tabCat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/cat">
            </ImageView>
            <ImageView
                android:id="@+id/tabRabbit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/rabbit">
            </ImageView>
            <ImageView
                android:id="@+id/tabHorse"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/horse">
            </ImageView>
        </FrameLayout>
        <TabWidget
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@android:id/tabs"
            android:background="#f0f000">
        </TabWidget>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2019038074 이우창"/>
    </LinearLayout>
</TabHost>